<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calc">

    <TextView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="@string/year" />

    <EditText
        android:id="@+id/y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="@string/mouth" />

    <EditText
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="@string/b1"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        android:id="@+id/Result1"/>



</LinearLayout>