<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="Сумма кредита" />

    <EditText
        android:id="@+id/summ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сумму"
        android:inputType="number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="Срок оплаты" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите срок (в месяцах)"
        android:inputType="number"
        android:id="@+id/time"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Перевести года в месяца"
    android:id="@+id/bt1"
    android:background="#38b159"
    android:textColor="@android:color/background_light" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:text="Ежемесячный платёж" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сумму"
        android:inputType="number"
        android:id="@+id/mouth"/>
<TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Первоначальный взнос" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сумму"
        android:inputType="number"
        android:id="@+id/perv"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#38b159"
        android:text="Рассчитать"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:background="@color/colorPrimary"
        android:text="Здесь будут показаны: сумма выдаваемого кредита, общая выплата, переплата, реальная процентная ставка."
        android:textSize="20dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
</LinearLayout>